# Base API URLs
VITE_BASE_API_URL=https://apilocket-diov2.onrender.com

VITE_DATABASE_API_URL=https://server-admin-xi.vercel.app

VITE_STORAGE_API_URL=https://storage.locket-dio.com

VITE_CDN_URL=https://cdn.locket-dio.com

# VAPID Key for Web Push Notifications
VITE_VAPID_PUBLIC_KEY=your_vapid_public_key_here
