# API gốc
VITE_BASE_API_URL=https://api.locket-dio.com
# API phụ
VITE_DATABASE_API_URL=https://api-admin.locket-dio.com

# Api dịch vụ lưu trữ ảnh/video
VITE_STORAGE_API_URL=https://storage.locket-dio.com
VITE_MEDIA_API_URL=https://media.locket-dio.com
#API băng thông cdn
VITE_CDN_URL=https://cdn.locket-dio.com

# API socket client
VITE_CHAT_SERVER_URL=chat.locket-dio.com

VITE_LOCKET_API_URL=https://api.locketcamera.com

# API tiện ích mở rộng
VITE_EXPORTS_API_URL=https://export.locket-dio.com

# VAPID Key for Web Push Notifications
VITE_VAPID_PUBLIC_KEY=your_vapid_public_key_here

# Key captcha Cloudflare
VITE_TURNSTILE_SITE_KEY=